---
title: "Article: The Road"
category: projects
template: project
images:
  first:
    src: {{ site.url }}/img/{{ page.category }}/Cinefex120_TheRoad_01.jpg
    width: 720
    height: 641
    alt: "Front cover from Cinfex #120"
---

## {{ page.title }}

		<!-- <img src="./img/Cinefex120_TheRoad_03.jpg" width="720" height="641" alt="First page of article about The Road in Cinfex #120"> -->

[Cinefex](http://www.cinefex.com/) issue #120 contains an article about the essential contribution that visual effects studio [Dive](https://vimeo.com/20488771) made to the feature film [The Road](http://www.theroad-movie.com/). I’m very proud of our work, and I'm pleased to appear in the article.
